{
    "sample_rate_hz": 125000000.0,
    "adc_bits": 16,
    "voltage_range": 4.0,
    "channel_idx": 0,
    "saturation_adc": 55000,
    "pre_trigger_adc": 200,
    "baseline_gate": 250,
    "pre_trigger_gate": 250,
    "n_pulses_req": 1,
    "n_plots": 5,
    "data_dir": "/bundle/data/DarkSide/phaidaq/run01915",
    "output_path": "/user/sudini/Developer/Data_phaidana/df_1915_pf640_t0_Co60_data.csv",
    
    "pulse_finder": {
        "high_threshold": 0.012,
        "low_threshold": 0.0,
        "avg_gate": 10,
        "min_gap_samples": 250,
        "min_after_peak": 250,
        "valley_depth_threshold": 0.05,
        "valley_rel_fraction": 0.5,
        "fprompt_window": 80
    },
    
    "fit_params": {
        "purity_val": 0.0,
        "max_fit_error": 3.0
    }
}